#D apply-profile "deinterlace" ; show-text "Deinterlace"
d cycle deband
o script-message apply-profile "Stream"
#u script-message apply-profile "UHD" ; show-text "UHD"
D cycle-values vf  "lavfi=[bwdif=deint=all:mode=1]" "lavfi=[idet,bwdif=deint=interlaced:mode=1]" "lavfi=[bwdif=deint=all:mode=0]" "lavfi=[idet,bwdif=deint=interlaced:mode=0]" "lavfi=[pullup,dejudder]" "lavfi=[dejudder,fps=30000/1001,fieldmatch,decimate]" ""
T apply-profile "TV" ; show-text "TV"
