# General
vo=gpu-next
gpu-api=auto
cursor-autohide=100
keep-open=yes
force-window=yes
msg-module
msg-color
geometry=80%x40%


#### OSD/OSC
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${mpv-version}
osd-font="Comic Mono"
osd-blur=0.2
osd-bold=no
osd-border-size=3.2


# Priority
slang=ro,rom,rou,rum,ron,en,enm,eng
alang=ja,jp,jpn,en,eng

# Video
audio-display=embedded-first
audio-file-auto=fuzzy

# Audio
volume=100
volume-max=100
ao=pipewire
audio-channels=auto-safe


# Streaming
hls-bitrate=max
#ytdl-path=yt-dlp
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
#ytdl-format=bestvideo*+bestaudio*
ytdl-raw-options=ignore-errors=
load-unsafe-playlists=yes

# Resize & Scaling
scale = ewa_lanczossharp
scale-antiring = 0.4
cscale = ewa_lanczossharp
dscale = ewa_robidoux
dscale-param1 = 0.0
dscale-param2 = 0.5
dscale-antiring = 0.5
correct-downscaling = yes
sigmoid-upscaling = yes

# Dither
temporal-dither=yes
dither-depth=auto
dither=fruit

# Deband
deband=no
deband-iterations=3
deband-threshold=80
deband-range=18
deband-grain=20

# Anti-Ringing
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing


# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=0
screenshot-template="%f-%wH.%wM.%wS.%wT"

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-ass-vsfilter-blur-compat=no
blend-subtitles=yes
sub-fix-timing=no
sub=auto
sub-auto=fuzzy
sub-font="Fira Sans"
sub-font-size=66
sub-blur=0.1
sub-border-color="#190000"
sub-border-size=3.2
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.1
sub-shadow-offset=0.5


[DVD]
profile-desc=DVD
dither=error-diffusion
error-diffusion=jarvis-judice-ninke
deband=yes
deband-iterations=3
deband-threshold=80
deband-range=25
deband-grain=80

[TV]
profile-desc=TV
ao=alsa
audio-channels=auto
audio-device=alsa/hdmi:CARD=Generic,DEV=1

[SDR]
profile-desc = "SDR"
profile-cond=p["video-params/gamma"]~="pq" and p["video-params/primaries"]~="bt.2020" and p["video-params/colormatrix"]~="dolbyvision"
gamut-mapping-mode = saturation # Do not change.
libplacebo-opts = gamut_expansion=yes # Do not change.

[HDR WEBDL & Blu-ray / DV Blu-ray]
profile-desc = "HDR WEBDL & Blu-ray / DV Blu-ray"
profile-cond=p["video-params/gamma"]=="pq" and p["video-params/primaries"]=="bt.2020" and p["video-params/colorlevels"]~="full"
tone-mapping = spline # Change to your preferred if necessary.
target-prim = bt.709
target-trc = bt.1886
hdr-compute-peak = yes
gamut-mapping-mode = perceptual # Change to your preferred if necessary.
target-peak = auto # Adjust this as you see fit.

[DV WEBDL]
profile-desc = "DV WEBDL"
profile-cond=p["video-params/pixelformat"]=="p010" and p["video-params/colorlevels"]=="full" and p["video-params/colormatrix"]=="dolbyvision"
tone-mapping = bt.2446a # Change to your preferred if necessary.
target-prim = bt.709
target-trc = bt.1886
hdr-compute-peak = yes
gamut-mapping-mode = perceptual # Change to your preferred if necessary.
target-peak = auto # Adjust this as you see fit.
