#music_directory "/mnt/media/Muzicuta"
music_directory "/mnt/media/Music"
db_file "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"

bind_to_address "127.0.0.1"

audio_output {
        type "pipewire"
        name "PipeWire FTW"
        path "/tmp/mpd.fifo"
        format "48000:32:2"
        auto_resample "no"
        always_on "no"
        mixer_type "none"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
